# Production requirements for SmartStock AI
-r base.txt

# Django REST Framework
djangorestframework==3.14.0
django-cors-headers==4.3.1

# Frontend
django-crispy-forms==2.1
crispy-bootstrap5==2026.3

# Caching and sessions
django-redis==5.4.0
redis==5.0.1

# Async tasks
celery==5.3.4
celery-beat==2.5.0

# Security
django-environ==0.21.0
python-decouple==3.8

# API versioning
djangorestframework-simplejwt==5.3.2

# Database optimization
django-db-connection-pool==1.3.0

# File handling
Pillow==10.0.1

# PDF generation
reportlab==4.0.7
weasyprint==59.3

# Excel support
openpyxl==3.1.2
xlrd==2.0.1

# Deployment
gunicorn==21.2.0
whitenoise==6.6.0
psycopg2-binary==2.9.9

# Monitoring
sentry-sdk==1.38.0
